spring.application.name=network
#setup jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#setup send email <--> using smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentrungk495@gmail.com
spring.mail.password=vrkl rzeu oeut cros
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

#setup redis
spring.data.redis.host = "localhost"
spring.data.redis.port = 6379

#setup jwt
jwt.secret = "538E635266556A586E3272357538782F413F44284735466250645367566B5970"
jwt.expiredTimeAccess = 6000000
jwt.expiredTimeRefresh = 36000000

#setup cloudinary
cloudinary.keyname = "dasnxk41i"
cloudinary.apikey = "114814399859492"
cloudinary.apisecret = "Vq2JlQ6kHfpHlwO2z4RXc0N6fNE"

#setup upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB